<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.javaee7</groupId>
    <artifactId>servlet</artifactId>
    <packaging>pom</packaging>
    <name>Java EE 7 Sample: servlet</name>

    <modules>
        <module>cookies</module>
        <module>async-servlet</module>
        <module>error-mapping</module>
        <module>event-listeners</module>
        <module>metadata-complete</module>
        <module>nonblocking</module>
        <module>protocol-handler</module>
        <module>resource-packaging</module>
        <module>servlet-filters</module>
        <module>file-upload</module>
        <module>web-fragment</module>
        <module>security-basicauth</module>
        <module>security-form-based</module>
        <module>security-programmatic</module>
        <module>security-deny-uncovered</module>
<!--        <module>security-annotated</module>
        <module>security-digest</module>-->
        <module>security-basicauth-omission</module>
        <module>programmatic-registration</module>
        <module>simple-servlet</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.javaee7</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
