<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.javaee7</groupId>
    <artifactId>batch</artifactId>
    <packaging>pom</packaging>
    <name>Java EE 7 Sample: batch</name>

    <modules>
        <module>batchlet-simple</module>
        <module>chunk-checkpoint</module>
        <module>chunk-csv-database</module>
        <module>chunk-exception</module>
        <module>chunk-mapper</module>
        <module>chunk-optional-processor</module>
        <module>chunk-partition</module>
        <module>chunk-simple</module>
        <module>decision</module>
        <module>flow</module>
        <module>batch-listeners</module>
        <module>multiple-steps</module>
        <module>split</module>
        <module>chunk-simple-nobeans</module>
        <module>scheduling</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.javaee7</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
