<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>jpa</artifactId>
    <packaging>pom</packaging>
    
    <name>Java EE 7 Sample: jpa</name>

    <modules>
        <module>aggregate-function-in-select</module>
        <module>criteria</module>
        <module>datasourcedefinition</module>
        <module>datasourcedefinition-webxml-pu</module>
        <module>datasourcedefinition-annotation-pu</module>
        <module>datasourcedefinition-applicationxml-pu</module>
        <module>dynamic-named-query</module>
        <module>entitygraph</module>
        <module>listeners</module>
        <module>listeners-injection</module>
        <module>multiple-pu</module>
        <module>storedprocedure</module>
        <module>jndi-context</module>
        <module>locking-optimistic</module>
        <module>locking-pessimistic</module>
        <module>ordercolumn</module>
        <module>pu-typesafe</module>
        <module>schema-gen-metadata</module>
        <module>schema-gen-scripts</module>
        <module>schema-gen-scripts-external</module>
        <module>schema-gen-scripts-generate</module>
        <module>schema-gen-index</module>
        <module>native-sql</module>
        <module>native-sql-resultset-mapping</module>
        <module>unsynchronized-pc</module>
        <module>extended-pc</module>
        <module>jpa-converter</module>
        <module>default-datasource</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.javaee7</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
