<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>ejb</artifactId>
    <packaging>pom</packaging>

    <name>Java EE 7 Sample: ejb</name>

    <modules>
        <module>embeddable</module>
        <module>lifecycle</module>
        <module>remote</module>
        <module>singleton</module>
        <module>stateful</module>
        <module>stateless</module>
        <module>timer</module>
        <module>async-ejb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.javaee7</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
