<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>javaee7-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javaee7.concurrency</groupId>
    <artifactId>concurrency-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java EE 7 Concurrency Samples</name>

    <modules>
        <module>managedexecutor</module>
        <module>managedscheduledexecutor</module>
        <module>manageablethread</module>
        <module>dynamicproxy</module>
    </modules>

</project>
