<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>jacc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jacc-permissions-xml</artifactId>
    <packaging>war</packaging>
    <name>Java EE 7 Sample: jacc - permissions.xml</name>
    
    <dependencies>
   <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-framework</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-server</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-servlet</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-portunif</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-ajp</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-websockets</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http2</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-comet</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-server-multipart</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-server-jaxws</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-servlet-extras</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>tls-sni</artifactId>
        <version>2.4.3.payara-p5</version><scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly.osgi</groupId>
        <artifactId>grizzly-httpservice</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-framework-monitoring</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-monitoring</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-server-monitoring</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-core</artifactId>
        <scope>provided</scope> 
        <version>2.4.3.payara-p5</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-server-core</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-all</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-servlet-server</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-websockets-server</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-comet-server</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly.osgi</groupId>
        <artifactId>grizzly-httpservice-bundle</artifactId>
        <version>2.4.3.payara-p5</version>
        <scope>provided</scope> 
      </dependency>
			</dependencies>
    
</project>
