<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7.extra</groupId>
        <artifactId>extra-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.javaee7.extra</groupId>
    <artifactId>webjars</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Java EE 7 Samples: extras - webjars</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>foundation</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>

</project>
