<?xml version="1.0" encoding="UTF-8"?>
<project name="hello" default="client" basedir=".">

	<taskdef name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile"/>

	<target name="server">
		<wscompile 
			verbose = "true"
			define = "true"
			mapping = "target/mapping.xml"
			keep = "true"
			base = "target" 
			nonClassDir = "target"
			config = "./src/main/resources/HelloService.xml">
		</wscompile>
	</target>

	<target name="client">
		<echo>hello</echo>
		<wscompile 
			client = "true"
			verbose = "true"
			keep = "true"
			base = "target" 
			features = "rpcliteral" 
			config = "./src/main/resources/config.xml">
		</wscompile>
	</target>

</project>