<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>jaxrpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaxrpc-endpoint</artifactId>
    <packaging>war</packaging>
    <name>Java EE 7 Sample: jaxrpc - jaxrpc-endpoint</name>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.rpc</groupId>
            <artifactId>jaxrpc-impl</artifactId>
            <version>1.1.4_01</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.10.3</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>jaxrpc-endpoint</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                  <java classname="org.apache.tools.ant.launch.Launcher" fork="true" failonerror="true"
                                    dir="." taskname="Ant-JAX-RPC server">
                                    <classpath refid="maven.compile.classpath" />
                                    <arg value="-buildfile" />
                                    <arg file="build.xml" />
                                    <arg value="server" />
                                    <!-- 
                                    <jvmarg value="-Xdebug" />
                                    <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005" />
                                     -->
                                </java>
                                
                                <copy file="${project.build.directory}/MyHelloService.wsdl" todir="src/main/webapp/WEB-INF/wsdl" verbose="true"/>
                                
                                <copy file="${project.build.directory}/mapping.xml" todir="src/main/webapp/WEB-INF" verbose="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/antrun</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
