<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javaee7.extra</groupId>
        <artifactId>extra-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.javaee7.extra.nosql</groupId>
    <artifactId>extra-nosql-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java EE 7 Samples: extras - nosql</name>

    <modules>
        <module>mongo</module>
        <module>couchbase</module>
        <module>redis</module>
        <module>cassandra</module>
        <module>neo4j</module>
        <module>hbase</module>
        <module>voldemort</module>
        <module>riak</module>
        <module>hibernate-ogm</module>
<!--
        <module>oracle</module>
-->
    </modules>
</project>
