<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.javaee7</groupId>
    <artifactId>jaxrs</artifactId>
    <packaging>pom</packaging>
    <name>Java EE 7 Sample: jaxrs</name>

    <modules>
        <module>angularjs</module>
        <module>async-client</module>
        <module>async-server</module>
        <module>beanvalidation</module>
        <module>beanparam</module>
        <module>client-negotiation</module>
        <module>dynamicfilter</module>
        <module>fileupload</module>
        <module>filter</module>
        <module>filter-interceptor</module>
        <module>interceptor</module>
        <module>invocation</module>
        <module>invocation-async</module>
        <module>jaxrs-client</module>
        <module>jaxrs-endpoint</module>
        <module>jsonp</module>
        <module>link</module>
        <module>mapping-exceptions</module>
        <!--<module>moxy</module>-->
        <module>paramconverter</module>
        <module>readerwriter</module>
        <module>readerwriter-json</module>
        <module>request-binding</module>
        <module>resource-validation</module>
        <module>server-negotiation</module>
        <!--<module>server-sent-event</module>-->
        <module>singleton</module>
        <module>readerwriter-injection</module>
        <module>jaxrs-security-declarative</module>
        <module>db-access</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.javaee7</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
